# Youtube

app/: build.gradle
app/src/androidTest/java/com/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Dependencies.kt
app/src/main/java/com/youtube/: MainActivity.kt  PlayerApp.kt
app/src/main/java/com/youtube/animations/: Direction.kt  GestureControl.kt  GestureEvents.kt  VideoTouchHandler.kt
app/src/main/java/com/youtube/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  ViewsEvents.kt
app/src/main/java/com/youtube/data/: MoviesRepository.kt
app/src/main/java/com/youtube/data/local/: AppDatabase.kt  Movies.kt  MoviesDao.kt  MoviesSource.kt
app/src/main/java/com/youtube/data/remote/: WebService.kt
app/src/main/java/com/youtube/di/components/: ActivityComponent.kt
app/src/main/java/com/youtube/di/modules/: AppComponent.kt
app/src/main/java/com/youtube/di/scopes/: AppScope.kt
app/src/main/java/com/youtube/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/youtube/player/: PlayerApp.kt  VideoDetailsFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/youtube/player/animations/: Direction.kt  GestureControl.kt  GestureEvents.kt  VideoTouchHandler.kt
app/src/main/java/com/youtube/player/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  ExtFunc.kt
app/src/main/java/com/youtube/subscriptions/: SubscriptionFragment.kt
app/src/main/java/com/youtube/trending/: TrendingFragment.kt
app/src/main/java/com/youtube/useractivity/: UserActivityFragment.kt
app/src/main/res/drawable/: bottom_selector.xml  ic_fullscreen_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_subscriptions_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  fragment_trending.xml  fragment_video_details.xml  layout_toolbar.xml  row_home_feed.xml  row_movies.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/youtube/: ExampleUnitTest.kt
(+47 files in other folders)
